@import '../../../assets/styles/mixins.scss';

.selection-page-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  padding: 0 4rem 4rem 4rem;
  top: -2rem;

  .logo-no-text {
    z-index: 1;

    img {
      height: 230px;
    }
  }

  .selection-page-content {
    width: 420px;
    margin: 0 auto;
    height: 600px;

    .selection-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-block: 2rem 0.6rem;
      margin-bottom: 50px !important;

      h4 {
        // @include semibold-font;
        font-size: 20px;
        // color: $black;
        text-align: center;
      }
    }

    .selection-body {
      display: flex;
      flex-direction: column;
      margin-bottom: 25px;
      position: relative;
      // margin-top: -1rem !important;
      // gap: 2rem;

      .card-desc2 {
        margin-inline: 0.5rem;
        font-size: 0.75rem;
        position: absolute;
        margin-top: 4.7rem;
      }

      .grid-desc {
        display: grid;
        grid-template-columns: 115px auto;
        position: absolute;
        top: 7.7rem !important;

        img {
          height: 104px;
          border-radius: 50%;
        }

        span {
          color: #8d91eb;
        }

        .card-desc3 {
          font-size: 12px;
          position: relative;
        }
      }

      .selection-card-wrapper {
        padding-top: 0.3rem !important;
        padding-bottom: 0.3rem !important;
        min-height: 50px;
        width: 420px;
        box-shadow: 5px 5px 5px #0000001f !important;
        // opacity: 0.85;
        position: absolute;

        &.green-card {
          border-left: 5px solid $green-l2;
          border-top: 1px solid $green-l2 !important;
          border-right: 1px solid $green-l2 !important;
          border-bottom: 1px solid $green-l2 !important;

          &:hover {
            border-left: 5px solid $green;
            border-top: 2px solid $green !important;
            border-right: 2px solid $green !important;
            border-bottom: 2px solid $green !important;
            background-color: $green-l2 !important;
            color: $white !important;
          }
        }

        &.red-card {
          border-left: 5px solid $red-l2;
          border-top: 1px solid $red-l2 !important;
          border-right: 1px solid $red-l2 !important;
          border-bottom: 1px solid $red-l2 !important;
          top: 100px;
          &:hover {
            border-left: 5px solid $red;
            border-top: 2px solid $red !important;
            border-right: 2px solid $red !important;
            border-bottom: 2px solid $red !important;
            background-color: $red-l2 !important;
            color: $white !important;
          }
        }

        &.requestresetpassword-card {
          top: 16.5rem !important;
        }
      }

      .selection-card-wrapper:hover i.inner-icon {
        color: $white;
      }

      i.icon.icon-lock-closed.inner-icon {
        font-size: 2rem;
      }

      i.icon-hexagon {
        color: transparent !important;
      }
    }
  }
  footer.main-footer {
    margin-top: 100px;
  }

  //this handles laptops and pc
  @media (min-width: 769px) and (max-width: 1440px) {
    .selection-page-wrapper {
      width: 100%;
      height: 100%;
      padding: 4rem;
      display: grid;
    }
  }
}
