@import '../../../assets/styles/mixins.scss';

.success-page-wrapper {
  position: relative;
  top: -2rem;
  display: grid;
  width: 100%;
  height: 100%;
  padding: 0 4rem 10rem 4rem;

  .success-page-content {
    display: flex;
    flex-direction: column;
    width: 401px;
    margin: 0 auto;

    .success-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 1rem;

      img {
        height: 190px;
        margin-bottom: 3rem;
      }

      h3 {
        margin-bottom: 1rem;
        font-weight: bold;
        font-size: 20px;
      }

      // p {
      //   @include regular-font;
      //   opacity: 0.6;
      // }
    }

    .card-row {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: 100%;
    }

    .icon-hexagon {
      display: none;
    }

    // .icon-alp_logo_login_notext {
    //   color: inherit !important;
    // }

    .selection-card-wrapper {
      // width: 401px;
      min-height: 73px;
      background-color: $white;
      border-top: 1px solid;
      border-right: 1px solid;
      border-bottom: 1px solid;

      .card-hex-icon {
        justify-content: center;
        padding-left: 30px;
      }

      .card-text {
        width: 100%;
        min-width: 290px;
      }

      &.yellow-card {
        color: $yellow;
        border-color: #fcd6af;

        p {
          color: #181818;
          font-size: 12px;
          opacity: 1;
        }
      }

      .card-hex-icon {
        .hexagon-wrapper {
          i.icon-toga_regular {
            font-size: 19.7px !important;
          }
        }
      }

      &:hover {
        padding-top: 1.5rem;
        padding-right: 1.5rem;
        padding-bottom: 1.5rem;
        background-color: #fafbfc;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }
    }
  }
}
