@import '../../../assets/styles/mixins.scss';

.selection-page-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  padding: 0 4rem 4rem 4rem;
  top: -2rem;

  .logo-no-text {
    z-index: 1;

    img {
      height: 190px;
    }
  }

  .selection-page-content {
    width: 420px;
    position: relative;
    margin: auto;
    height: 100%;

    .selection-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-block: 2rem;

      .selection-desc {
        margin-bottom: 1.5rem;

        .creating {
          font-size: 16px;
          color: $black;
        }

        .created {
          font-size: 14px !important;
          color: $black;
        }

        a {
          color: #2b8080;

          &:hover {
            color: $green-l1;
          }
        }
      }

      h3 {
        font-size: 20px;
        opacity: 0.85;
        margin-bottom: 1rem;
        color: $black;
      }
    }

    .selection-body {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      position: relative;

      .create-card-caption {
        color: $black;
        padding-inline: 1.7rem;
        position: absolute;
        top: 265px;
      }

      .selection-card-wrapper {
        padding-top: 0.5rem !important;
        padding-bottom: 0.5rem !important;
        width: inherit;
        min-height: 30px !important;
        box-shadow: 5px 5px 5px #0000001f !important;
        opacity: 0.85;
        position: absolute;

        &.green-card {
          border-left: 5px solid $green-l2;
          border-top: 1px solid $green-l2 !important;
          border-right: 1px solid $green-l2 !important;
          border-bottom: 1px solid $green-l2 !important;
          &:hover {
            border-left: 5px solid $green;
            border-top: 2px solid $green !important;
            border-right: 2px solid $green !important;
            border-bottom: 2px solid $green !important;
            background-color: $green-l2 !important;
            color: $white !important;
          }
        }

        &.red-card {
          border-left: 5px solid $red-l2;
          border-top: 1px solid $red-l2 !important;
          border-right: 1px solid $red-l2 !important;
          border-bottom: 1px solid $red-l2 !important;
          top: 100px;
          &:hover {
            border-left: 5px solid $red;
            border-top: 2px solid $red !important;
            border-right: 2px solid $red !important;
            border-bottom: 2px solid $red !important;
            background-color: $red-l2 !important;
            color: $white !important;
          }
        }
      }

      .selection-card-wrapper:hover {
        &.green-card {
          &:hover {
            color: $white !important;
          }
        }

        &.red-card {
          &:hover {
            color: $white !important;
          }
        }

        i.inner-icon {
          color: white;
          &.hover {
            color: $white !important;
          }
        }
      }

      i.icon-hexagon {
        color: transparent !important;
      }

      i.inner-icon {
        margin-left: 1rem;
        font-size: 1.5rem !important;
      }

      i.icon-user-regular {
        font-size: 1.15rem !important;
        margin-bottom: 0.2rem;
      }

      i.icon-toga_regular {
        font-size: 1.35rem !important;
        margin-bottom: 0.3rem;
      }
    }

    .selection-card-wrapper .card-text {
      width: 100%;
      min-width: 302px;

      h6 {
        font-size: 16px !important;
      }
    }
  }
}

//this handles laptops and pc
@media (min-width: 769px) and (max-width: 1440px) {
  .selection-page-wrapper {
    width: 100%;
    height: 100%;
    padding: 4rem;
    display: grid;
  }
}
